# A-Eye

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/aeye/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/heraapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aeye/: AuthViewModel.kt  BottomNavigationItem.kt  ChatActivity.kt  Chatbot.kt  CohereBot.kt  CycleData.kt  CycleLog.kt  CycleLogListScreen.kt  DietLog.kt  Exercise.kt  Firestore.kt  HeraChatbot.kt  HybridChatBot.kt  MainActivity.kt  MedicationLog.kt  MyAppNavigation.kt  Symptoms.kt
app/src/main/java/com/example/aeye/ai/: Chatbot.kt  CohereBot.kt  HeraChatbot.kt  HybridChatBot.kt
app/src/main/java/com/example/aeye/data/: Firestore.kt
app/src/main/java/com/example/aeye/data/model/: CycleData.kt  CycleLog.kt  DietLog.kt  Exercise.kt  MedicationLog.kt  SnellenData.kt  SnellenRow.kt  Symptoms.kt
app/src/main/java/com/example/aeye/navigation/: BottomNavigationItem.kt  MyAppNavigation.kt
app/src/main/java/com/example/aeye/pages/: CycleLogFormScreen.kt  DietPage.kt  ExercisePage.kt  LoginPage.kt  MainScreen.kt  MedicationPage.kt  SignupPage.kt
app/src/main/java/com/example/aeye/ui/: ChatMessage.kt
app/src/main/java/com/example/aeye/ui/animation/: HeraAnimation.kt
app/src/main/java/com/example/aeye/ui/components/: AeyeComponents.kt
app/src/main/java/com/example/aeye/ui/herascreens/: HomeScreen.kt  HospitalScreen.kt  SearchScreen.kt
app/src/main/java/com/example/aeye/ui/screens/: CycleLogFormScreen.kt  CycleLogListScreen.kt  DietPage.kt  ExercisePage.kt  HomeScreen.kt  HospitalScreen.kt  LoginPage.kt  MainScreen.kt  MedicationPage.kt  SearchScreen.kt  SignupPage.kt  SnellenTestScreen.kt
app/src/main/java/com/example/aeye/ui/theme/: Color.kt  HeraAppTheme.kt  Theme.kt  Type.kt
app/src/main/java/com/example/aeye/viewmodel/: AuthViewModel.kt
app/src/main/java/com/example/heraapp/: AuthViewModel.kt  BottomNavigationItem.kt  ChatActivity.kt  Chatbot.kt  CohereBot.kt  CycleData.kt  CycleLog.kt  CycleLogListScreen.kt  DietLog.kt  Exercise.kt  Firestore.kt  HeraChatbot.kt  HybridChatBot.kt  MainActivity.kt  MedicationLog.kt  MyAppNavigation.kt  Symptoms.kt
app/src/main/java/com/example/heraapp/pages/: CycleLogFormScreen.kt  DietPage.kt  ExercisePage.kt  LoginPage.kt  MainScreen.kt  MedicationPage.kt  SignupPage.kt
app/src/main/java/com/example/heraapp/ui/: ChatMessage.kt
app/src/main/java/com/example/heraapp/ui/animation/: HeraAnimation.kt
app/src/main/java/com/example/heraapp/ui/herascreens/: HomeScreen.kt  HospitalScreen.kt  SearchScreen.kt
app/src/main/java/com/example/heraapp/ui/theme/: Color.kt  HeraAppTheme.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: buttons.xml  dumbbell_heart_24.xml  home_24.xml  ic_send.xml  marker_24.xml  marker_hospital_24.xml  rounded_input.xml  salad_24.xml  weekly_plan.xml
app/src/main/res/layout/: activity_cycle_log_form.xml  activity_main.xml  item_cycle_log.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/heraapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
